# Dx29.Web

./: README.md  azure-pipelines-management.sample.yml  azure-pipelines.sample.yml
src/: Dx29.Web.sln
src/Dx29.Azure/: Dx29.Azure.csproj
src/Dx29.Azure/Extensions/: MessageExtensions.cs
src/Dx29.Azure/Services/Blob/: BlobStorage.Sync.cs  BlobStorage.cs
src/Dx29.Azure/Services/ServiceBus/: ServiceBus.cs
src/Dx29.Azure/Services/SignalR/: SignalRService.cs
src/Dx29.Data/: Dx29.Data.csproj
src/Dx29.Data/Data/Annotations/: DocAnnotations.cs  DocEntities.cs  ReportInfo.cs
src/Dx29.Data/Data/DataAnalysis/: AnalysisModel.cs  DataAnalysisInfo.cs  DiffDisease.cs  DiseaseDesc.cs
src/Dx29.Data/Data/Diagnosis/: ClinicalTrials.cs  DiagnosisMoreInfo.cs  PatientGroups.cs  PhenSimilarity.cs
src/Dx29.Data/Data/Exomiser/: ExomiserNotification.cs  ExomiserRequest.cs  NonEmptyAttribute.cs
src/Dx29.Data/Data/F29/: F29Disease.cs  F29Symptom.cs
src/Dx29.Data/Data/F29Bio/: DiseaseGene.cs  DiseaseTree.cs
src/Dx29.Data/Data/Files/: FileInfo.cs  FileItem.cs  FileModel.cs  FileModelPed.cs
src/Dx29.Data/Data/Genotype/: ExomiserJSON.cs  GeneReportModel.cs  GenotypeInfo.cs  GenotypeProcess.cs
src/Dx29.Data/Data/Jobs/: JobNotification.cs  JobStatus.cs
src/Dx29.Data/Data/Mailing/: MailBody.cs  MailingResponse.cs
src/Dx29.Data/Data/Misc/: Term.cs  TextDocument.cs  UserPreferences.cs
src/Dx29.Data/Data/Notes/: NoteModel.cs
src/Dx29.Data/Data/Symptoms/: Symptoms.Ex.cs  Symptoms.cs
src/Dx29.Data/Data/TimeLine/: SymptomTimeLine.cs  Timeline.cs  TimelineReport.cs
src/Dx29.Data/Extensions/: CaseSummaryExtensions.cs  PatientExtensions.cs  SymptomsExtensions.cs
src/Dx29.Data/Models/: ApplicationUser.cs  CreateUserModel.cs  EmailModel.cs  PatientModel.cs  ReportModel.cs  ShareModel.cs  SymptomModel.cs  SymptomUpdateModel.cs
src/Dx29.Data/Resources/: UISharedResource.Designer.cs  UISharedResource.es.resx  UISharedResource.resx
src/Dx29.Data/Tools/: NameResolver.cs
src/Dx29.Web/: AuthConfiguration.cs  Dockerfile  Dx29.Web.csproj  Program.cs  Startup.cs  appsettings.sample.json  compilerconfig.json
src/Dx29.Web.Client/: Dx29.Web.Client.csproj
src/Dx29.Web.Client/Dx29Client/: Dx29Client.cs
src/Dx29.Web.Client/Dx29Client/Diagnosis/: Dx29Client.Diagnosis.cs
src/Dx29.Web.Client/Dx29Client/Email/: Dx29Client.Email.cs
src/Dx29.Web.Client/Dx29Client/MedicalHistory/: Dx29Client.Genotype.cs  Dx29Client.MedicalHistory.cs  Dx29Client.Notes.cs  Dx29Client.Patients.cs  Dx29Client.Reports.cs  Dx29Client.Sharing.cs  Dx29Client.Symptoms.cs  Dx29Client.Timeline.cs
src/Dx29.Web.Client/Dx29Client/Misc/: Dx29Client.FileStorage.cs  Dx29Client.Preferences.cs
src/Dx29.Web.Client/Dx29Client/Terms/: Dx29Client.Terms.cs
src/Dx29.Web.Client/Extensions/: PrincipalExtensions.cs
src/Dx29.Web.Client/Services/Localization/: LocalizationService.Fetch.cs  LocalizationService.Time.cs  LocalizationService.Units.cs  LocalizationService.cs
src/Dx29.Web.Client/Services/Logging/: ILogService.cs
src/Dx29.Web.Client/Services/TimelineService/: TimelineService.cs
src/Dx29.Web.Management/: AuthConfiguration.cs  Dockerfile  Dx29.Web.Management.csproj  Program.cs  Startup.cs  appsettings.sample.Development.json
src/Dx29.Web.Management/Assets/Exomiser/: ExomiserRequest.json
src/Dx29.Web.Management/Controllers/: LoginController.cs  MedicalHistoryController.cs
src/Dx29.Web.Management/Controllers/Analysis/: DataAnalysisController.cs
src/Dx29.Web.Management/Controllers/FileStorage/: FileStorageController.cs
src/Dx29.Web.Management/Controllers/Notes/: NotesController.cs
src/Dx29.Web.Management/Controllers/Patients/: PatientsController.cs
src/Dx29.Web.Management/Controllers/Reports/: GeneReportsController.cs  PhenReportsController.cs  ReportsController.cs
src/Dx29.Web.Management/Controllers/Symptoms/: SymptomsController.cs
src/Dx29.Web.Management/Controllers/Users/: UsersController.cs
src/Dx29.Web.Management/Data/: ApplicationDbContext.cs
src/Dx29.Web.Management/Framework/: ModelBinding.cs
src/Dx29.Web.Management/Models/: UserModel.cs
src/Dx29.Web.Management/Services/: WebServiceConfiguration.cs
src/Dx29.Web.Management/Services/Token/: TokenService.cs
src/Dx29.Web.Management/Services/User/: UserServices.cs
src/Dx29.Web.UI/: App.razor  Dx29.Web.UI.csproj  Index.razor  Program.cs  _Imports.razor
src/Dx29.Web.UI/Common/: NotificationHubs.cs
src/Dx29.Web.UI/Components/: Empty.razor
src/Dx29.Web.UI/Components/Base/: ComponentEx.cs  Page.cs  PageCase.cs
src/Dx29.Web.UI/Components/Buttons/: Button.razor  ButtonAdd.razor  ButtonEdit.razor  ButtonIcon.razor  ButtonSave.razor
src/Dx29.Web.UI/Components/Cards/: Card.razor  Card.razor.css  CardAcceptCancel.razor  CardBackButton.razor  CardClose.razor  CardTitle.razor  DashboardCard.razor
src/Dx29.Web.UI/Components/CardsNav/: CardsNav.razor
src/Dx29.Web.UI/Components/CheckboxList/: CheckboxList.razor  SelectableItem.cs
src/Dx29.Web.UI/Components/Dialogs/: SyncDialogConfirm.razor
src/Dx29.Web.UI/Components/Disclaimers/: DisclaimerDiagnosis.razor  (+2 more)
src/Dx29.Web.UI/PublicPages/: DiagnosisResults.razor
src/Dx29.Web.UI/Services/: AppState.cs  DocumentService.cs  LogService.cs  MessageService.cs  NavigationService.cs  NotificationService.cs  RoleUserFactory.cs
src/Dx29.Web.UI/Shared/: BlankLayout.razor  LoginDisplay.razor  MainLayout.razor  RedirectToLogin.razor  SessionView.razor
src/Dx29.Web.UI/wwwroot/: index.html
src/Dx29.Web/Controllers/: AboutController.cs  OidcConfigurationController.cs
src/Dx29.Web/Data/: KeysDbContext.cs
src/Dx29.Web/Framework/: Antiforgery.cs  IsTrueAttribute.cs  MultipartRequest.cs  SharedResource.cs
src/Dx29.Web/Pages/: Agreement.cshtml  Agreement.cshtml.cs  Error.cshtml  Error.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/Dx29.Web/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/Dx29.Web/Resources/: SharedPublicResource.Designer.cs  SharedPublicResource.es.resx  SharedPublicResource.resx  SharedResource.en.resx  SharedResource.es.resx
(+313 files in other folders)
