<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\DataAnalysis\PhenSimilarities.cs" />
    <Compile Remove="Models\ReportModel1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dx29\Dx29.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\UISharedResource.Designer.cs">
      <DependentUpon>UISharedResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\UISharedResource.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UISharedResource.resx">
      <LastGenOutput>UISharedResource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
